2017-10-24 12:12:43,901 [12]ERROR System.Threading.Thread - aaa
2017-10-24 12:14:09,284 [12]ERROR logger - aaa
2017-10-24 12:19:54,650 [16]ERROR logger - aaa
2017-10-24 12:22:19,674 [19]ERROR logger - aaa
2017-10-24 16:52:20,701 [12]ERROR test - error
2017-10-24 16:55:12,055 [13]ERROR test - error
2017-10-24 16:56:14,876 [12]ERROR test - error
2017-10-24 16:57:12,526 [13]ERROR test - error
2017-10-24 16:57:12,533 [13]INFO  UnitTest.UtilTest - ffff
2017-10-24 16:57:20,502 [15]ERROR test - error
2017-10-24 16:57:20,510 [15]INFO  UnitTest.UtilTest - ffff
